<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style>
        .topdiv{
            display: flex;
            margin-top: 15px;
        }
        .Topdivlog{
            margin: 0 180px;
        }
        .topTex{
            display: flex;
            margin: 0 -160px;
        }
        .colorBack{
            background-color: white;
            
        }
        .Logo{
            height: 55px;
            width: 170px;
        }
        .colorTextTop{
            color: black;
            display: flex;      
            margin-top: 20px;
            margin-left: -275px;
            position: relative;
            display: inline-block;
        }
        
        .colorTextTop-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .linkCl{
            color: darkgrey;
            text-decoration: none;
            margin: 0 10px;
            margin-top: -20px;
        }
        .linkCl:hover{
            color: darkgreen;
            text-decoration: none;
            margin: 0 10px;
            margin-top: -20px;
        }
        .texptpdo{
            display: flex;
        }
        .text{
            margin: 0 10px;
            text-decoration: none;
        }

        .g1{
            color: gray;
            text-decoration: none;
        }

        .g1:hover{
            color: green;
        }

        .g2{
            display: flex; 
            margin-left: 180px;   
        }

        .g4{
            color: gray;
            text-decoration: none;
        }

        .g4:hover{
            color: green;
        }
        .g5{
            color: green;
            margin-left: 30px;
        }
        
        .g6{
            display: flex;
            margin-left: 180px;
        }
        .g7{
            color: darkgray;
            text-decoration: none;
        }

        .g7:hover{
            color: green;
        }

        .g8{
            display: flex;
            margin-left: 180px;
        }

        .k{
            margin-left: 100px;
        }

        .k1{
            margin-left: 180px;
        }

        
        .texdow{
            background-color: snow;
            margin-left: 50px;

        }
        
        .t{
            display: flex;
            margin-left: 120px;
        }
        
        .te{
            color: black;
            text-decoration: none;
        }

        .te:hover{
            color: darkgreen;
        }

        .we{
            margin-top: -10px;
            margin-left: 120px;
        }
        
        .f{
            display: flex;
            margin-top: -20px;
            margin-left: 120px;
        }
        .l{
            color: #111111;
            text-decoration: none;
            margin-top: 20px;
        }

        .l:hover{
            color: darkgreen;
        }

        .m{
            display: flex;

        }

        .m1{
            
            
        }

        .m2{
            margin-left: 150px;
            margin-top: -30px;

        }

        .m3{
            margin-left: 250px;
            margin-top: -30px;
        }

        .m21{
            margin-top: -10px;
        }
        

        .ga1{
            display: flex;
            margin-top: -10px;
        }

        .fa{
            margin-top: -30px;
        }

    </style>
    </head>
    <body>
        <div class="topdiv">
            <div class="Topdivlog">
                <a href="https://halykbank.kz/">
                    <img class="Logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzNE4b8PLErYB_CsrpUlG-i0HYMoZXw8tE6j7r8oplsQ&s">
                </a>
            </div>
            <div class="texptpdo">
                <div class="topTex">
                    <a href="https://halykbank.kz/" class="linkCl"><h5>Частным клиентам</h5></a>
    
                    <a href="https://halykbank.kz/business" class="linkCl"> <h5 style="color: green;">Бизнесу</h5></a>
                    
                    <a href="https://halykbank.kz/halykclub/page/halyk-club" class="linkCl"> <h5>Halyk club</h5></a>
                    
                    <a href="https://halykbank.kz/knowledge_base" class="linkCl"> <h5>Halyk info</h5></a>
                    
                    <a href="https://halykbank.kz/about/press_center" class="linkCl"> <h5>О банке</h5></a>
                </div>
                <div class="colorTextTop">
                </div>     
    
                </div>

    
        </div>
        <div class="g2">
            <a href=""><h4 class="g1">Главная</h4></a><h4>/Тарифы</h4>
        </div>
        <h1 style="margin-left: 180px;">Тарифы</h1>

        <div class="g6">
                <a href="" class="g4"><h4>Для  физических лиц</h4></a>
                <a href="" class="g5"><h4>Для Юридических лиц</h4></a>
        </div>

        <div class="g8">
            <div>
                <a href="" class="g7"><h5>Тарифы на услуги по рассчетно-кассовому<br> обслуживанию</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>Тарифы на обслуживание корпоративных<br> платежных карт</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>Тарифы на брокерские услуги РЦБ</h5></a>
            </div>
        </div>
        <div class="g8">
            <div>
                <a href="" class="g7"><h5>
                    Тарифы за прием платежей (без открытия<br> счета)</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5> 
                    Тарифы по корпоративным картам для<br> государственных учреждений</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Тарифы на услуги кастодиального<br> обслуживания</h5></a>
            </div>
        </div>
        <div class="g8">
            <div>
                <a href="" class="g7"><h5>
                    Тарифы по приему и переводу платежей в<br> пользу юридических лиц при заключении<br> договоров</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Тарифы по оказанию трансфер-агентских<br> услуг</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Тарифы на услуги структурного<br> финансирования</h5></a>
            </div>
        </div>
        <div class="g8">
            <div>
                <a href="" class="g7"><h5>
                    Тарифы по «Зарплатному проекту»</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Тарифы и штрафы, связанные с<br> кредитованием МСБ (в рамках собственных<br> программ)</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Тарифы и штрафы, связанные с<br> кредитованием МСБ (в рамках<br> государственных программ)</h5></a>
            </div>
        </div>
        <div class="g8">
            <div>
                <a href="" class="g7"><h5>
                    Тарифы по операциям с аффинированными<br> драгоценными металлами</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Тарифы на услугу «Торговый/Интернет<br> эквайринг»</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Пакетные предложения для бизнес-клиентов</h5></a>
            </div>
        </div>
        <div class="g8">
            <div>
                <a href="" class="g7"><h5>
                    Тариф предприятия за услуги предоставления<br> продукта «Товар в кредит/рассрочку»</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Тарифы и штрафы, связанные с<br> кредитованием корпоративного бизнеса (в<br> рамках собственных программ)</h5></a>
            </div>
        </div>

        <h1 class="k1"><strong>Тарифы для банков</strong></h1>

        <div class="g8">
            <div>
                <a href="" class="g7"><h5>
                    Тарифы для банков-корреспондентов</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Сборы взаимообмена</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Тарифы на процессинговые услуги с<br> использованием отдельного процессинга для<br> одного банка</h5></a>
            </div>
        </div>
        <div class="g8">
            <div>
                <a href="" class="g7"><h5>
                    Тарифы платежной системы АО «Народный<br> Банк Казахстана»</h5></a>
            </div>
            <div class="k">
                <a href="" class="g7"><h5>
                    Тарифы на обслуживание корпоративных<br> карточек, выпущенных АО «Казкоммерцбанк»<br> до 27.07.2018г</h5></a>
            </div>
            
        </div>

        <div class="texdow">
            <div class="t">
                <a href="" class="te"><h4>Тарифы</h4></a>
                <a href="" class="te"><h4>&emsp;&emsp;Документы</h4></a>
            </div>
            <div class="m">
                <div class="m1">
                    <h5 class="we">
                        Лицензия на проведение банковских и иных операций и деятельности на рынке<br> ценных
                        бумаг №1.2.47/230/38/1 от 3 февраля 2020 года выдана Агентством<br> Республики Казахстан
                        по регулированию и развитию финансового рынка
                    </h5>
                </div>
                <div class="m2">
                    <h4>Контакты</h4>
                    <div class="ga1">
                        <img src="C:\Users\admin\Documents\vebka\ga1.png" style="width: 20px; height: 20px;">
                        <h4 style="margin-top: 0px;">9595</h4>
                    </div>
                </div>
                <div class="m3">
                    <h4>Мы в соц. сетях</h4><br>
                    <div class="fa">
                        <img src="C:\Users\admin\Documents\vebka\ga2.png">
                        <img src="C:\Users\admin\Documents\vebka\g3.png">
                        <img src="C:\Users\admin\Documents\vebka\ga4.png">
                    </div>
                </div>
            </div>
            <div class="f">
                <h5>powerred by</h5>
                <a href="" class="l">&emsp;amphibia</a>
            </div>
            </div>
   

        
    </body>
    </html>